# Gemini API Key
GEMINI_API_KEY=abc

# Flask configuration
FLASK_SECRET_KEY='your-secret-key, not being used currently'

# Database
SQLALCHEMY_DATABASE_URI = abc

# AWS
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
AWS_BUCKET_NAME=abc
AWS_REGION=abc

# Stripe API Key
STRIPE_PUBLISHABLE_KEY=abc
STRIPE_SECRET_KEY=abc
STRIPE_WEBHOOK_SECRET=?

#Ngrok auth token
NGROK_AUTH_TOKEN=abc